<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Realtime Search UI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search anything..." />
           
        </div>

        <div class="users-container">
            <div id="usersList"></div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>